<html>
<head>
<style type="text/css">
 @import url('https://fonts.googleapis.com/css?family=Emilys+Candy');
    h1 {font-size: 80px;color: #4AA7E5;text-shadow: 4px 4px black; font-family: 'Emilys Candy', cursive; top:-50px; text-align: center;position: absolute;  width: 100%;}
       
body { background-color: white; background: url("finalimages/paris.jpg");background-repeat: no-repeat;
      background-attachment: fixed; background-size: 1450px; background-position: 0px -130px;}
.lv{
    background:url("finalimages/louisvuitton.png"); 
    border-radius: 100px; 
    border:2px solid;
    width: 100px; 
    position: absolute;
    top: 140px; 
    left: 200px;
    transition: transform 3s;}
.lv:hover{transform: scale(1.5);}
.rg{
    background:url("finalimages/louisvuitton.png"); 
    border-radius: 100px; 
    border:2px solid;
    width: 100px; 
    position: absolute;
    top: 460px; 
    left: 110px;
    transition: transform 3s;}
.rg:hover{transform: scale(1.5);}
.nd{
    background:url("finalimages/notredame.png"); 
    border-radius: 100px;
    border:2px solid;
    width: 100px; 
    position: absolute;
    top: 400px; 
    left: 870px;
    transition: transform 3s;}
.nd:hover{transform: scale(1.5)}

.op{
    background:url("finalimages/operaf.png"); 
    border-radius: 100px;
    border:2px solid;
    width: 100px;
    position: absolute;
    top: 135px; 
    left: 710px;
    transition: transform 3s;}
.op:hover {transform: scale(1.5);}

.picasso{
    background:url("finalimages/picasso.png"); 
    border-radius: 100px; 
    border:2px solid;
    width: 100px; 
    position: absolute;
    top: 260px; 
    left: 970px;
    transition: transform 3s;}
.picasso:hover{transform: scale(1.5);}
.lg{
    background:url("finalimages/luxgardens.png"); 
    border-radius: 100px; 
    border:2px solid;
    width: 100px; 
    position: absolute;
    top: 500px; 
    left: 740px;
    transition: transform 3s;}
.lg:hover{transform: scale(1.5);}
.v{
    background:url("finalimages/versailles.png"); 
    border-radius: 100px; 
    border:2px solid;
    width: 100px; 
    position: absolute;
    top: 700px; 
    left: 300px;
    transition: transform 3s;}
.v:hover{transform: scale(1.5);}
.et{
    background:url("finalimages/versailles.png"); 
    border-radius: 100px; 
    border:2px solid;
    width: 100px; 
    position: absolute;
    top: 360px; 
    left: 440px;
    transition: transform 3s;}
.et:hover{transform: scale(1.5);}
.louvre{
    background:url("finalimages/louvre.png"); 
    border-radius: 100px; 
    border:2px solid;
    width: 100px; 
    position: absolute;
    top: 300px; 
    left: 750px;
    transition: transform 3s;}
.louvre:hover{transform: scale(1.5);}
.rodin{
    background:url("finalimages/rodin.png"); 
    border-radius: 100px; 
    border:2px solid;
    width: 100px; 
    position: absolute;
    top: 480px; 
    left: 550px;
    transition: transform 3s;}
.rodin:hover{transform: scale(1.5);}
.arc{
    background:url("finalimages/arcdetriomph.png"); 
    border-radius: 100px; 
    border:2px solid;
    width: 100px; 
    position: absolute;
    top: 140px; 
    left: 430px;
    transition: transform 3s;}
.arc:hover{transform: scale(1.5);}


</style>
</head>
<body>
    
    <iframe src="firstsong.mp3" allow="autoplay" style="display:none" id="iframeAudio"></iframe>
<h1>EXPLORING PARIS</h1>

<div class = "lv"><a href = "louisvuittonfoundation.html"><img src="finalimages/louisvuitton.png" alt="Louis Vuitton Foundation" width=100px></a></div>
<div class = "rg"><a href = "rolandgarros.html"><img src = "finalimages/rolandgarros.png" alt = "Roland Garros" width = 100px> </a></div>
<div class = "nd"><a href = "notredame.html"><img src = "finalimages/notredame.png" alt = "Notre Dame" width = 100px> </a></div>
<div class = "op"><a href = "opera.html"><img src = "finalimages/operaf.png" alt = "Opera" width = 100px> </a></div>
<div class = "picasso"><a href = "picasso.html"><img src = "finalimages/picasso.png" alt = "Picasso Museum" width = 100px> </a></div>
<div class = "lg"><a href = "luxembourggardens.html"><img src = "finalimages/luxgardens.png" alt = "Luxembourg Gardens" width = 100px> </a></div>
<div class = "v"><a href = "versailles.html"><img src = "finalimages/versailles.png" alt = "Palace of Versailles" width = 100px> </a></div>
<div class = "et"><a href = "eiffeltower.html"><img src = "finalimages/eiffeltower.png" alt = "Eiffel Tower" width = 100px> </a></div>
<div class = "louvre"><a href = "louvre.html"><img src = "finalimages/louvre.png" alt = "Louvre Museum" width = 100px> </a></div>
<div class = "rodin"><a href = "rodin.html"><img src = "finalimages/rodin.png" alt = "Rodin Museum" width = 100px> </a></div>
<div class = "arc"><a href = "arcdetriomph.html"><img src = "finalimages/arcdetriomph.png" alt = "Arc de Triomph" width = 100px> </a></div>


</body>
</html>